{
  "name": "icarus-adjacent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmnguyen/icarus-adjacent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexmnguyen/icarus-adjacent/issues"
  },
  "homepage": "https://github.com/alexmnguyen/icarus-adjacent#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bull": "^3.18.1",
    "dotenv": "^8.2.0",
    "luxon": "^1.25.0",
    "mongoose": "^5.10.11",
    "tradier-api": "^0.1.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
